server {
    listen 80;
    server_name example.local;  # Change to your desired virtual host domain

    location / {
        proxy_pass http://node-app:3000;  # Docker container name or IP:PORT of your Node.js app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Additional configuration if needed...

    access_log /var/log/nginx/example-access.log; # Change log file name with your app name
    error_log /var/log/nginx/example-error.log; # Change log file name with your app name
}
