server {
    listen 80;
    server_name example.local; # Change to your desired virtual host domain

    client_max_body_size 108M;
    error_log /var/log/nginx/application.error.log;
    access_log /var/log/nginx/application.access.log;

    root /app;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000; # Replace with your actual php-fpm container
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
