FROM alpine:latest

RUN apk update && \
    apk add --no-cache \
    build-base \
    autoconf \
    libtool \
    pkgconfig \
    libxml2-dev \
    sqlite-dev \
    wget \
    && wget https://www.php.net/distributions/php-8.3.1.tar.gz \
    && tar -xzf php-8.3.1.tar.gz \
    && rm php-8.3.1.tar.gz

WORKDIR /php-8.3.1

RUN ./configure --prefix=/usr/local/php \
    && make \
    && make install

WORKDIR /

RUN apk del build-base autoconf libtool pkgconfig libxml2-dev sqlite-dev wget \
    && rm -rf /var/cache/apk/* /php-8.3.1

ENV PATH=$PATH:/usr/local/php/bin

CMD [ "php", "-v" ]
